{
  "name": "@bojectify/source",
  "version": "0.0.1-rc.1",
  "license": "MIT",
  "scripts": {
    "storybook:react-carousel": "nx storybook @bojectify/react-carousel --port=${PORT:-50262}",
    "storybook:react-reveal": "nx storybook @bojectify/react-reveal --port=${PORT:-55511}",
    "lint:all": "nx run-many -t lint",
    "typecheck:all": "nx run-many -t typecheck",
    "test:all": "nx run-many -t test",
    "build:all": "nx run-many -t build",
    "release:prepare": "./scripts/release-prepare.sh",
    "release:tag": "./scripts/release-tag.sh",
    "prepare": "lefthook install"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "23.0.2",
    "@nx/eslint-plugin": "23.0.2",
    "@nx/js": "23.0.2",
    "@nx/storybook": "23.0.2",
    "@nx/vite": "23.0.2",
    "@nx/vitest": "23.0.2",
    "@nx/web": "23.0.2",
    "@storybook/addon-vitest": "^10.3.1",
    "@storybook/react-vite": "10.3.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/react": "^16.3.2",
    "@types/node": "20.19.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/browser": "4.1.8",
    "@vitest/browser-playwright": "4.1.8",
    "@vitest/coverage-v8": "4.1.8",
    "@vitest/ui": "4.1.8",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.3",
    "jiti": "2.4.2",
    "jsdom": "^29.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lefthook": "^2.1.4",
    "nx": "23.0.2",
    "playwright": "^1.60.0",
    "prettier": "~3.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "10.3.1",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "6.7.2",
    "vite": "8.1.4",
    "vitest": "4.1.8"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
